# project-goldfish-f0b0c243

./: README.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/public/config/: client.json
frontend/src/api/feed/: getFeedMessages.ts  types.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  theme.tsx
frontend/src/components/authentication/: authentication.d.ts  index.tsx
frontend/src/components/feed-nav/: feed-nav-footer.tsx  feed-nav-group-item.tsx  feed-nav-group.tsx  feed-nav-header.tsx  index.tsx
frontend/src/components/feed-view/: index.tsx
frontend/src/components/feed-view/feed-item/: feed-item-actions.tsx  feed-item-footer.tsx  feed-item-media.tsx  feed-item-text.tsx  feed-item-timestamp.tsx  index.tsx
frontend/src/components/login/: index.tsx
frontend/src/providers/: AuthProvider.tsx  ConfigProvider.tsx  ThemeProvider.tsx
lambdas/: lambdas.sln
lambdas/Goldfish.Api/: Goldfish.Api.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
lambdas/Goldfish.Api/Endpoints/: MessageEndpoints.cs
lambdas/Goldfish.Api/Extensions/: ClaimsPrincipalExtensions.cs  PostMessageRequestExtensions.cs
lambdas/Goldfish.Api/Models/Request/: PostMessageRequestMedia.cs
lambdas/Goldfish.Cognito.PreTokenGeneration/: Function.cs  Goldfish.Cognito.PreTokenGeneration.csproj  aws-lambda-tools-defaults.json
lambdas/Goldfish.Domain/: Constants.cs
lambdas/Goldfish.Domain/Entities/: FeedMediaItem.cs  FeedMessageEntity.cs  UserProfile.cs
lambdas/Goldfish.Domain/Services/: IConnectionStore.cs  IMessageStore.cs
lambdas/Goldfish.DynamoDb.Connections/: Goldfish.DynamoDb.Connections.csproj  ServiceCollectionExtensions.cs
lambdas/Goldfish.DynamoDb.Connections/Configuration/: DynamoDbConnectionsConfiguration.cs
lambdas/Goldfish.DynamoDb.Connections/Services/: DynamoDbConnectionStore.cs
lambdas/Goldfish.DynamoDb.Messages/: Goldfish.DynamoDb.Messages.csproj  ServiceCollectionExtensions.cs
lambdas/Goldfish.DynamoDb.Messages/Configuration/: DynamoDbMessagesConfiguration.cs
lambdas/Goldfish.DynamoDb.Messages/Mappers/: FeedMessageEntityMapper.cs
lambdas/Goldfish.DynamoDb.Messages/Services/: DynamoDbMessageStore.cs
lambdas/Goldfish.NotifyConsumer/: Function.cs  Goldfish.NotifyConsumer.csproj  ServiceCollectionExtensions.cs  appsettings.json  aws-lambda-tools-defaults.json
lambdas/Goldfish.NotifyConsumer/.lambda-test-tool/SavedRequests/: DynamoDB INSERT Event.json
lambdas/Goldfish.WebsocketHandler/: Function.cs  Goldfish.WebsocketHandler.csproj  ServiceCollectionExtensions.cs  appsettings.json  aws-lambda-tools-defaults.json
lambdas/Goldfish.WebsocketHandler/Extensions/: ClaimsIdentityExtensions.cs
lambdas/Goldfish.WebsocketHandler/Helpers/: ProxyResponse.cs
lambdas/Goldfish.WebsocketHandler/Services/: IRequestValidator.cs  SketchyRequestValidator.cs
lambdas/goldfish-cognito/: README.md
lambdas/goldfish-cognito/events/: pre-token-gen.json
lambdas/goldfish-cognito/pre-token-gen/: app.mjs  package.json
lambdas/goldfish-cognito/pre-token-gen/tests/unit/: test-handler.mjs
lambdas/goldfish-rest-api/: goldfish-rest-api.sln
lambdas/goldfish-rest-api/src/goldfish-rest-api/: Constants.cs  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  goldfish-rest-api.csproj  serverless.template
lambdas/goldfish-rest-api/src/goldfish-rest-api/Endpoints/: MessageEndpoints.cs
lambdas/goldfish-rest-api/src/goldfish-rest-api/Extensions/: PostMessageRequestExtensions.cs
lambdas/goldfish-rest-api/src/goldfish-rest-api/Models/: MessageDto.cs
lambdas/goldfish-rest-api/src/goldfish-rest-api/Models/Database/: FeedMediaItem.cs  FeedMessageEntity.cs  UserProfile.cs
lambdas/goldfish-rest-api/src/goldfish-rest-api/Models/Request/: PostMessageRequest.cs
lambdas/goldfish-rest-api/src/goldfish-rest-api/Properties/: launchSettings.json
lambdas/goldfish-rest-api/src/goldfish-rest-api/Services/: DynamoDbMessageStore.cs  IMessageStore.cs
